{
  "name": "tradereviewapi",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gpt.js",
    "dev": "nodemon gpt.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ai": "^3.1.27",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "nodemon": "^3.1.3",
    "open": "^10.1.0",
    "openai": "^4.49.1",
    "path": "^0.12.7",
    "tesseract.js": "^5.1.0"
  }
}
